# Leave-Management

./: leave-management.sln
leave-management/: Startup.cs  appsettings.json  leave-management.csproj
leave-management/Areas/: SeedData.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 20210309175348_AddEmployeeTable.Designer.cs  20210309175348_AddEmployeeTable.cs  20210309181951_AddLeaveDetailsTable.Designer.cs  20210309181951_AddLeaveDetailsTable.cs  20210312125617_AddDefaultDaysLeveTypePeriodLeaveAllocation.Designer.cs  20210312125617_AddDefaultDaysLeveTypePeriodLeaveAllocation.cs  20210315125328_ChangeLeaveHistoryToLeaveRequst.Designer.cs  20210315125328_ChangeLeaveHistoryToLeaveRequst.cs  20210316195437_AddCommentCancelRequest.Designer.cs  20210316195437_AddCommentCancelRequest.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/: _ViewStart.cshtml
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  (+2 more)
(+15 files in other folders)
